<!DOCTYPE html>
<head>
    <title>div</title>
    <meta http-equiv="content-type"content="text/html;charset=utf-8">
    <style>
        #cont{
            width:1000px;
            height:600px;
            background:green;
        }
        div{
            width:400px;
            height:200px;
            background:blue;
            float:left;
        }
        #text{
            /*
            margin:10px;
            margin-top:10px;只有上边距
            background:red;
            margin-top:10px;
            margin-left:20px;
            margin-bottom:30px;
            margin-right:40px;
            */
            margin:10px;20px;30px;
            background:red;
    
        }
        #text2{
            background:orange;
        }
        #text3{
            width:1000px;
            background:blue;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div id="text"></div>
        <div id="text2"></div>
        <div id="text3"></div>
    </div>
</body>
