创建框架结构网页
窗口框架
框架的基本结构主要分为框架和框集两个部分．他是利用<frame>和<frameset>标记定义的，其中<frame>标记定义框架，<frameset>用于定义框架集合
基本语法：
    <html>
    <head>
    <title>框架的基本结构</title>
    </head>
    <frameset ...>
    <frame ...>
    </frame>
    </frameset>
    </html>
设置框架集标记frameset的属性
水平分割窗口
基本语法：
    <frameset rows="高度1,高度2,...,*">
    <frame src="ur1">
    <frame src="ur2">
    ...
    </frameset>
语法说明：rows属性的值代表各子窗口的高度，第一个子窗口的高度为１，第二个子窗口的高度为２，以此类推，而最后一个*，则代表最后一个窗口的高度，值为其他窗口分配后剩余的高度，设置高度值的方法有２种：
(1)采用整数设置，单位为像素，语法如下：
    <frameset rows="100,200,*">
(2)用百分比设置，语法如下:
    <frameset rows="20%,50%,*">
垂直分割窗口(cols)
基本语法：
    <frameset cols="宽度1,宽度2,...,* ">
    <frame src="url1">
    <frame src="url2">
    ...
    </frameset>
语法说明：
    cols可以取多个值，每一个值表示一个框架窗口的水平宽度，它的单位可以是像素也可以是占浏览器的百分比．

