创建基本超链接    链接<a>在html中既可作为一个跳转其他页面的链接，也可以作为"埋设"在文档中某处的一个"锚定位"<a>也是一个行内元素，它可以成对出现在文档的任何一个位置
    <a 属性="链接目标">链接显示文本</a>
        <a>标记的属性
            href　　指定链接地址
            name    给链接命名
            title   给链接添加提示文字
            target  指定链接的目标窗口
设置目标窗口
    <a href="超链接目标"　target="目标窗口的打开方式">
        target的参数取值：
            -self 在当前页面打开
            -blank 在一个全新的页面打开
            -top 在顶层框架打开链接
            -parent 在当前框架
图像超链接
    <a href="链接目标">链接的图像</a>
设置图像热区链接
    <img usemap="#热区名称">
    
    <map name="热区名称">
    <area shape="热点形成" coords="坐标区域" href="#链接目标" alt="替换文字">
    </map>
    语法说明:<area>定义了热区域的位置和链接,shape参数用来定义热区形状，热点的形状包括rect(矩形区域)circle(椭圆形区域)poly(多边形区域)3种

创建锚点链接
创建锚点
    <a name="锚点的名称"></a>
        利用锚点名称可以链接到相应的位置．这个名称只能含有小写ASCII码和数字，且不能以数字开头，在一个网页中可以有无数锚点但不能有相同的锚点

链接页面不同位置的锚点链接
    <a href="#锚点的名称">...</a>
        参考网页:map.html

插入表单
网页中的<from></from>标记用来创建表单，即定义表单的开始和结束的位置，一般情况下，表单的处理程序action和传递方法method是必不可少的参数
处理动作
    action用于指定表单数据提交到哪个地址进行处理
    基本语法
        <from action="表单的处理程序">...</from>
    语法说明
        表单处理程序是表单要提交的地址，也就是表单中收集到的资料将要传递到的程序地址

表单名称
    name用于给表单命名
