插入图像
    图像标记（img）属性
        src 图片的源文件
        alt 提示文字
        width,height 宽度和高度
        border 边框
        vspace 垂直间距
        hspace 水平间距
        align 排列
        dynsrc 设定avi文件的播放
        loop 设定avi文件的播放次数
        loopdelay 设定avi文件的播放延迟
        start 设定avi文件的播放的方式
        lowsrc 设定低分辨率图片
        Usemap 映像地图
    基本语法 
        <img src="图像文件的地址"/>
    设置图像的高度宽度
        <img src="图像的文件地址"height="图像高度"width="图像的宽度"/>
    设置图像的边框
        <img src="图像的文件地址"border"图像的边框的宽度"/>
    设置图片的水平边距
        <img src="图像的文件地址"hspace="水平边距"/>
            hspace以像素为单位
    设置图像的垂直间距
        <img src="图片的文件地址"vspace="垂直边距"/>
            vspace以像素为单位
    设置图片
        <img src="图片的文件地址"align="对齐方式"/>
            align取值：botton top middle left right
    设置图像替代文字
        <img src="图片的文件地址"alt="文字提示内容"/>
    

